# Mercora

./: FindIt.sln
src/Infrastructure/FindIt.Persistence/: FindIt.Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/FindIt.Persistence/Context/: StoreDbContext.cs  StoreDbContextFactory.cs
src/Infrastructure/FindIt.Persistence/Context/Configurations/: AppUserConfigurations.cs  BrandConfiguration.cs  CartConfigurations.cs  CartItemConfiguration.cs  CategoryConfigurations.cs  SizeConfiguration.cs  (+9 more)
src/Infrastructure/FindIt.Persistence/Interfaces/: IGenaricRepository.cs  ISpecification.cs  ISpecifications.cs  IUnitOfWork.cs
src/Infrastructure/FindIt.Persistence/Repositories/: CartRepository.cs  GenaricRepository.cs  UnitOfWork.cs
src/Infrastructure/FindIt.Persistence/ServiceExtensions/: ServiceExtensions.cs
src/Infrastructure/FindIt.Persistence/Settings/: DatabaseConnections.cs
src/Infrastructure/FindIt.Persistence/Specifications/: BaseSpecifications.cs  SpecificationQueryEvaluator.cs
src/Presentation/FindIt.Server/: DependencyInjection.cs  FindIt.Server.csproj  FindIt.Server.http  Program.cs  appsettings.json
src/Presentation/FindIt.Server/Controllers/: ApiBaseController.cs  BrandController.cs  CategoryController.cs
src/Presentation/FindIt.Server/Extensions/: ResultExtension.cs
src/Presentation/FindIt.Server/Properties/: launchSettings.json
src/Presentation/FindIt.Server/ServicesExtensions/: ApiVersioningConfigurationsExtension.cs  ApplicationServicesExtension.cs  BrandProfileMapExtension.cs  CategoryProfileMapExtension.cs  ConfigureClassesExtension.cs  ConfigureClassesExtensions.cs  IdentityConfigurationsExtension.cs  RedisConfigurationExtension.cs  SwaggerServicesExtension.cs
(+171 files in other folders)
